org: ${env:ORG}
app: ${env:APP_NAME}
component: express
name: express-starter

inputs:
  src: ./
  timeout: 30
  env:
    DB_HOST: ${env:DB_HOST}
    DB_USER: ${env:DB_USER}
    DB_PASSWORD: ${env:DB_PASSWORD}
    GOOGLE_CLOUD_API_KEY: ${env:GOOGLE_CLOUD_API_KEY}
